# Copy this file to .env and set your OpenAI API key
OPENAI_API_KEY=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
